<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>theofthe1</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;	
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0088ff;
            color: white;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .credits-list {
            font-size: 1.2em;
            color: #0056b3;
            margin-bottom: 20px;
        }
        .credits-button {
            background-color: #28a745;
            padding: 15px;
            color: white;
            border: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px;
            width: 200px;
            transition: background-color 0.3s ease;
        }
        .credits-button:hover {
            background-color: #218838;
        }

    </style>
</head>
<body>

    <header>
        <h1>theofthe1</h1>
    </header>

    <div class="content">
        <div class="credits-list">
            <p>If you want credits on this page contact lewstock2023@gmail.com or if you want anything taken down</p>
            <p>Iidk - run 3, block blast</p>
            <p>Kongregate - most flash games on here</p>
            <p>szgames - Rocket league clone</p>
        </div>

        <button onclick="window.location.href = '../index.html';" class="credits-button">Go back</button>
    </div>
</body>
</html>
